lib/schema.graphql

type Course {
    _id: ID
    title: String!
    teacher: String
    description: String!
    topic: String
}

type Student {
    _id: ID
    name: String!
    email: String!
}

type Query {
    "Devuelve todos los cursos"
    getCourses: [Course]
    "Devuelve un curso"
    getCourse(id: ID!): Course
    "Devuelve todos los estudiantes"
    getStudents: [Student]
    "Devuelve un curso"
    getStudent(id: ID!): Student    
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
}

input CourseEditInput {
    title: String
    teacher: String
    description: String
    topic: String
}

input StudentInput {
    name: String!
    email: String!
}

input StudentEditInput {
    name: String!
    email: String!
}

type DeleteStudentOut{
    status: Boolean
    entity: Student
}
type DeleteCourseOut{
    status: Boolean
    entity: Course
}

type Mutation {
    "Crea un curso"
    createCourse(input: CourseInput!): Course
    "Crea un estudiante"
    createStudent(input: StudentInput!): Student
    "Edita un curso"
    editCourse(_id: ID!, input: CourseEditInput): Course
    "Edita un estudiante"
    editStudent(_id: ID!, input: StudentEditInput): Student
    "Elimina un curso"
    deleteCourse(_id: ID!): DeleteCourseOut
    "Elimina un estudiante"
    deleteStudent(_id: ID!): DeleteStudentOut
}